/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package QuestionFive;

/**
 *
 * @author Lenovo
 */
import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;
import javax.swing.table.*;

public class GUIFrame extends javax.swing.JFrame {

    private DefaultTableModel model;
    private DBOperations dBOperations;
    private ArrayList<AddressBook> lstAddressBook;

    public GUIFrame() {
        initComponents();
        dBOperations = new DBOperations();
        lstAddressBook = dBOperations.GetTableData();
        model = (DefaultTableModel) AddressTable.getModel();

        Object[] rowData = new Object[model.getColumnCount()];
        for (int i = 0; i < lstAddressBook.size(); i++) {
            rowData[0] = lstAddressBook.get(i).Name;
            rowData[1] = lstAddressBook.get(i).HomeAddr;
            rowData[2] = lstAddressBook.get(i).PhoneNumber;
            rowData[3] = lstAddressBook.get(i).BusinessAddr;
            rowData[4] = lstAddressBook.get(i).FaxMachineNumber;
            rowData[5] = lstAddressBook.get(i).Pager;
            rowData[6] = lstAddressBook.get(i).CellularPhoneNumber;
            rowData[7] = lstAddressBook.get(i).MaritalStatus;
            rowData[8] = lstAddressBook.get(i).NumberOfChidren;
            rowData[9] = lstAddressBook.get(i).AnnualIncome;
            model.addRow(rowData);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of
     * this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtHomeAddr = new javax.swing.JTextField();
        txtPhoneNo = new javax.swing.JTextField();
        txtBusinessAddr = new javax.swing.JTextField();
        txtFaxMcnNo = new javax.swing.JTextField();
        txtPager = new javax.swing.JTextField();
        txtCellularNo = new javax.swing.JTextField();
        comboMaritalStatus = new javax.swing.JComboBox<>();
        txtNoOfChild = new javax.swing.JTextField();
        txtAnnualIncome = new javax.swing.JTextField();
        btnInsert = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        AddressTable = new javax.swing.JTable();
        btnUpdate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Question Five");

        jLabel1.setText("Name: ");

        jLabel2.setText("Home Address: ");

        jLabel3.setText("Phone No.:");

        jLabel4.setText("Business Address:");

        jLabel5.setText("Fax machine no.:");

        jLabel6.setText("Pager:");

        jLabel7.setText("Cellular phone no.:");

        jLabel8.setText("Marital status:");

        jLabel9.setText("Number of children");

        jLabel10.setText("Annual income:");

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        comboMaritalStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Unmarried", "Married" }));

        txtNoOfChild.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoOfChildActionPerformed(evt);
            }
        });

        btnInsert.setText("Insert");
        btnInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        AddressTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "HomeAddress", "Phone No.", "Business Addr", "Fax Machine No.", "Pager", "Cellular No.", "Marital Status", "Children", "Annual Income "
            }
        ));
        AddressTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AddressTableMouseClicked(evt);
            }
        });
        AddressTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                AddressTableKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(AddressTable);

        jScrollPane1.setViewportView(jScrollPane2);

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnInsert, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38)
                                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)
                                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGap(106, 106, 106)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtFaxMcnNo, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                                    .addComponent(txtBusinessAddr, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtPhoneNo, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtHomeAddr, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtName, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtPager, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel10))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txtNoOfChild, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGap(14, 14, 14)
                                                .addComponent(txtAnnualIncome, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel8))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtCellularNo)
                                            .addComponent(comboMaritalStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1049, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtCellularNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel8)
                    .addComponent(txtHomeAddr, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboMaritalStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel9)
                    .addComponent(txtPhoneNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNoOfChild, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel10)
                    .addComponent(txtBusinessAddr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAnnualIncome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtFaxMcnNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtPager, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnInsert)
                    .addComponent(btnDelete)
                    .addComponent(btnUpdate))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void PopulateSelectedValue() {
        int selectedItem = AddressTable.getSelectedRow();
        txtName.setText(model.getValueAt(selectedItem, 0).toString());
        txtHomeAddr.setText(model.getValueAt(selectedItem, 1).toString());
        txtPhoneNo.setText(model.getValueAt(selectedItem, 2).toString());
        txtBusinessAddr.setText(model.getValueAt(selectedItem, 3).toString());
        txtFaxMcnNo.setText(model.getValueAt(selectedItem, 4).toString());
        txtPager.setText(model.getValueAt(selectedItem, 5).toString());
        txtCellularNo.setText(model.getValueAt(selectedItem, 6).toString());
        comboMaritalStatus.setSelectedItem(model.getValueAt(selectedItem, 7).toString());
        txtNoOfChild.setText(model.getValueAt(selectedItem, 8).toString());
        txtAnnualIncome.setText(model.getValueAt(selectedItem, 9).toString());
    }

    private void ResetControls() {
        txtName.setText("");
        txtHomeAddr.setText("");
        txtPhoneNo.setText("");
        txtBusinessAddr.setText("");
        txtFaxMcnNo.setText("");
        txtPager.setText("");
        txtCellularNo.setText("");
        comboMaritalStatus.setSelectedItem("Unmarried");
        txtNoOfChild.setText("");
        txtAnnualIncome.setText("");
    }

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtNoOfChildActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoOfChildActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoOfChildActionPerformed

    private void btnInsertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertActionPerformed
        Object[] insertData = new Object[]{txtName.getText(), txtHomeAddr.getText(), txtPhoneNo.getText(), txtBusinessAddr.getText(), txtFaxMcnNo.getText(), txtPager.getText(), txtCellularNo.getText(), comboMaritalStatus.getSelectedItem(), txtNoOfChild.getText(), txtAnnualIncome.getText()};

        AddressBook ObjAdrBook = new AddressBook(
                txtName.getText(),
                txtHomeAddr.getText(),
                Long.parseLong(txtPhoneNo.getText()),
                txtBusinessAddr.getText(),
                txtFaxMcnNo.getText(),
                txtPager.getText(),
                Long.parseLong(txtCellularNo.getText()),
                comboMaritalStatus.getSelectedItem().toString(),
                Integer.parseInt(txtNoOfChild.getText()),
                Double.parseDouble(txtAnnualIncome.getText())
        );

        int insertedRowCount = dBOperations.InsertRow(ObjAdrBook);
        if (insertedRowCount != -1) {
            model.addRow(insertData);
        }
    }//GEN-LAST:event_btnInsertActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (AddressTable.getSelectedRow() != -1) {
            int selectedRow = AddressTable.getSelectedRow();
            long PhoneNoToDelete = (long) AddressTable.getModel().getValueAt(selectedRow, 2);

            dBOperations.DeleteRow(PhoneNoToDelete);
            model.removeRow(AddressTable.getSelectedRow());
            ResetControls();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void AddressTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AddressTableMouseClicked
        PopulateSelectedValue();
    }//GEN-LAST:event_AddressTableMouseClicked

    private void AddressTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_AddressTableKeyReleased
        PopulateSelectedValue();
    }//GEN-LAST:event_AddressTableKeyReleased

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        if (AddressTable.getSelectedRow() != -1) {
            int selectedRow = AddressTable.getSelectedRow();
            String selectedPhone = AddressTable.getModel().getValueAt(selectedRow, 2).toString();

            AddressBook selectedItem = lstAddressBook.stream().filter(x -> x.PhoneNumber == Long.parseLong(selectedPhone)).findAny().orElse(null);
            int IndexOfSelectedRow = lstAddressBook.indexOf(selectedItem);

            if (AddressTable.getSelectedRowCount() == 1) {
                model.setValueAt(txtName.getText(), IndexOfSelectedRow, 0);
                model.setValueAt(txtHomeAddr.getText(), IndexOfSelectedRow, 1);
                model.setValueAt(txtPhoneNo.getText(), IndexOfSelectedRow, 2);
                model.setValueAt(txtBusinessAddr.getText(), IndexOfSelectedRow, 3);
                model.setValueAt(txtFaxMcnNo.getText(), IndexOfSelectedRow, 4);
                model.setValueAt(txtPager.getText(), IndexOfSelectedRow, 5);
                model.setValueAt(txtCellularNo.getText(), IndexOfSelectedRow, 6);
                model.setValueAt(comboMaritalStatus.getSelectedItem(), IndexOfSelectedRow, 7);
                model.setValueAt(txtNoOfChild.getText(), IndexOfSelectedRow, 8);
                model.setValueAt(txtAnnualIncome.getText(), IndexOfSelectedRow, 9);

                
                lstAddressBook.set(IndexOfSelectedRow, new AddressBook(
                        txtName.getText(),
                        txtHomeAddr.getText(),
                        Long.parseLong(txtPhoneNo.getText()),
                        txtBusinessAddr.getText(),
                        txtFaxMcnNo.getText(),
                        txtPager.getText(),
                        Long.parseLong(txtCellularNo.getText()),
                        comboMaritalStatus.getSelectedItem().toString(),
                        Integer.parseInt(txtNoOfChild.getText()),
                        Double.parseDouble(txtAnnualIncome.getText())
                ));
                int updationStatus = dBOperations.UpdateRow(Long.parseLong(selectedPhone), lstAddressBook.get(IndexOfSelectedRow));
            } else {
                if (AddressTable.getSelectedRowCount() == 0) {
                    JOptionPane.showMessageDialog(null, "Table is empty", "Row updation", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(null, "Please select any row to update", "Row updation", JOptionPane.INFORMATION_MESSAGE);
                }
            }

        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AddressTable;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnInsert;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> comboMaritalStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField txtAnnualIncome;
    private javax.swing.JTextField txtBusinessAddr;
    private javax.swing.JTextField txtCellularNo;
    private javax.swing.JTextField txtFaxMcnNo;
    private javax.swing.JTextField txtHomeAddr;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtNoOfChild;
    private javax.swing.JTextField txtPager;
    private javax.swing.JTextField txtPhoneNo;
    // End of variables declaration//GEN-END:variables
}
