/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package QuestionTwo;

import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lenovo
 */
public class AddressBookGUI extends javax.swing.JFrame {

    /**
     * Creates new form AddressBookGUI
     */
    private DefaultTableModel model;
    private Vector<AddressBook> lstAddressBook;
    public AddressBookGUI() {
        initComponents();
        lstAddressBook = new Vector<>();
        lstAddressBook.add(new AddressBook("Bhavin","Udhna, Surat",78767683,"Citilight, Surat","7xa72","AB56C",8823123));
        lstAddressBook.add(new AddressBook("Lee","San, New york",23232343,"SanNew, New york","70as2","ABX123",4675654));
        lstAddressBook.add(new AddressBook("John","Birmingham, UK",56756655,"LA, NY","qw23s","W9OP0",3456554));
        lstAddressBook.add(new AddressBook("Alex","LA, New york",567567546,"Birmingham, Uk","3sd5k","9CO9S",8794344));
        
        model = (DefaultTableModel) AddressTable.getModel();
        Object[] rowData = new Object[model.getColumnCount()];
        for(int i = 0; i < lstAddressBook.size(); i++){
            rowData[0] = lstAddressBook.get(i).Name;
            rowData[1] = lstAddressBook.get(i).HomeAddr;
            rowData[2] = lstAddressBook.get(i).PhoneNumber;
            rowData[3] = lstAddressBook.get(i).BusinessAddr;
            rowData[4] = lstAddressBook.get(i).FaxMachineNumber;
            rowData[5] = lstAddressBook.get(i).Pager;
            rowData[6] = lstAddressBook.get(i).CellularPhoneNumber;
            model.addRow(rowData);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of
     * this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtHomeAddr = new javax.swing.JTextField();
        txtPhoneNo = new javax.swing.JTextField();
        txtBusinessAddr = new javax.swing.JTextField();
        txtFaxMcnNo = new javax.swing.JTextField();
        txtPager = new javax.swing.JTextField();
        txtCellularNo = new javax.swing.JTextField();
        btnInsert = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        AddressTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name:");

        jLabel2.setText("Home Address:");

        jLabel3.setText("Phone No.:");

        jLabel4.setText("BusinessAddr:");

        jLabel5.setText("Fax Machine No.:");

        jLabel6.setText("Pager:");

        jLabel7.setText("Cellular No.:");

        txtPager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagerActionPerformed(evt);
            }
        });

        btnInsert.setText("Insert");
        btnInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        AddressTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "HomeAddr", "Phone No.", "BusinessAddr", "Fax Machine No.", "Pager", "Cellular No."
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        AddressTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AddressTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(AddressTable);

        jScrollPane2.setViewportView(jScrollPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtName)
                            .addComponent(txtHomeAddr)
                            .addComponent(txtPhoneNo)
                            .addComponent(txtBusinessAddr)
                            .addComponent(txtFaxMcnNo)
                            .addComponent(txtPager)
                            .addComponent(txtCellularNo, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE))
                        .addGap(98, 98, 98)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnInsert, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(77, 77, 77))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtHomeAddr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtPhoneNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnInsert))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtBusinessAddr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUpdate))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtFaxMcnNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDelete))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtPager, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtCellularNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(71, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagerActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        if(AddressTable.getSelectedRow() != -1) {
               int selectedRow = AddressTable.getSelectedRow();
               String selectedPhone  = AddressTable.getModel().getValueAt(selectedRow, 2).toString();
               
               AddressBook selectedItem = lstAddressBook.stream().filter(x -> x.PhoneNumber == Long.parseLong(selectedPhone)).findAny().orElse(null);
               int IndexOfSelectedRow = lstAddressBook.indexOf(selectedItem);
               
               if(AddressTable.getSelectedRowCount() == 1){
                   model.setValueAt(txtName.getText(), IndexOfSelectedRow, 0);
                   model.setValueAt(txtHomeAddr.getText(), IndexOfSelectedRow, 1);
                   model.setValueAt(txtPhoneNo.getText(), IndexOfSelectedRow, 2);
                   model.setValueAt(txtBusinessAddr.getText(), IndexOfSelectedRow, 3);
                   model.setValueAt(txtFaxMcnNo.getText(), IndexOfSelectedRow, 4);
                   model.setValueAt(txtPager.getText(), IndexOfSelectedRow, 5);
                   model.setValueAt(txtCellularNo.getText(), IndexOfSelectedRow, 6);
                   
                lstAddressBook.set(IndexOfSelectedRow,new AddressBook(txtName.getText(),txtHomeAddr.getText(), Long.parseLong(txtPhoneNo.getText()), txtBusinessAddr.getText(), txtFaxMcnNo.getText(), txtPager.getText(), Long.parseLong(txtCellularNo.getText())));
                
                   JOptionPane.showMessageDialog(null,"Recored of updated successfully!", "Row updated", JOptionPane.INFORMATION_MESSAGE);
               }
               else{
                   if(AddressTable.getSelectedRowCount() == 0){
                       JOptionPane.showMessageDialog(null,"Table is empty", "Row updation", JOptionPane.INFORMATION_MESSAGE);
                   }
                   else{
                       JOptionPane.showMessageDialog(null,"Please select any row to update", "Row updation", JOptionPane.INFORMATION_MESSAGE);
                   }
               }
               
               
            }
    }//GEN-LAST:event_btnUpdateActionPerformed
    
    private void btnInsertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertActionPerformed
        Object[] insertedData = new Object[]{txtName.getText(), txtHomeAddr.getText(), txtPhoneNo.getText(), txtBusinessAddr.getText(),txtFaxMcnNo.getText(), txtPager.getText(), txtCellularNo.getText()};
        
        lstAddressBook.add(new AddressBook(txtName.getText(),txtHomeAddr.getText(), Long.parseLong(txtPhoneNo.getText()), txtBusinessAddr.getText(), txtFaxMcnNo.getText(), txtPager.getText(), Long.parseLong(txtCellularNo.getText())));
        
        model.addRow(insertedData);
    }//GEN-LAST:event_btnInsertActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if(AddressTable.getSelectedRow() != -1) {
               int selectedRow = AddressTable.getSelectedRow();
               String value = AddressTable.getModel().getValueAt(selectedRow, 0).toString();
               model.removeRow(AddressTable.getSelectedRow());
               JOptionPane.showMessageDialog(null,"Recored of '" + value + "' deleted successfully!", "Row deletion", JOptionPane.INFORMATION_MESSAGE);
            }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void AddressTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AddressTableMouseClicked
        int selectedItem = AddressTable.getSelectedRow();
        txtName.setText(model.getValueAt(selectedItem, 0).toString());
        txtHomeAddr.setText(model.getValueAt(selectedItem, 1).toString());
        txtPhoneNo.setText(model.getValueAt(selectedItem, 2).toString());
        txtBusinessAddr.setText(model.getValueAt(selectedItem, 3).toString());
        txtFaxMcnNo.setText(model.getValueAt(selectedItem, 4).toString());
        txtPager.setText(model.getValueAt(selectedItem, 5).toString());
        txtCellularNo.setText(model.getValueAt(selectedItem, 6).toString());
    }//GEN-LAST:event_AddressTableMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddressBookGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddressBookGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddressBookGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddressBookGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */   
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddressBookGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AddressTable;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnInsert;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField txtBusinessAddr;
    private javax.swing.JTextField txtCellularNo;
    private javax.swing.JTextField txtFaxMcnNo;
    private javax.swing.JTextField txtHomeAddr;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPager;
    private javax.swing.JTextField txtPhoneNo;
    // End of variables declaration//GEN-END:variables
}
